# alEngim-ssm

./: .classpath  .factorypath  .project  pom.xml
src/base/java/org/zyyd/base/controller/: AdminController.java  BaseAreaController.java  BaseBookCatelogController.java  BaseBookVersionController.java  BaseKnowledgeCatelogController.java  BaseModuleController.java  BasePropertiesController.java  BaseRoleController.java  BaseUserController.java  FileController.java  LoginController.java  RedisController.java  UserController.java  testController.java
src/base/java/org/zyyd/base/dao/: BaseAreaMapper.java  BaseBookCatelogMapper.java  BaseBookVersionMapper.java  BaseKnowledgeCatelogMapper.java  BasePermissionMapper.java  BasePropertiesGroupMapper.java  BasePropertiesMapper.java  BaseRoleMapper.java  BaseRolePermissionMapMapper.java  BaseUserMapper.java  BaseUserRoleMapMapper.java
src/base/java/org/zyyd/base/dao/mapper/: BaseAreaMapper.xml  BaseBookCatelogMapper.xml  BaseBookVersionMapper.xml  BaseKnowledgeCatelogMapper.xml  BasePermissionMapper.xml  BasePropertiesGroupMapper.xml  BasePropertiesMapper.xml  BaseRoleMapper.xml  BaseRolePermissionMapMapper.xml  BaseUserMapper.xml  BaseUserRoleMapMapper.xml
src/base/java/org/zyyd/base/dao/vo/: UserMapperExt.java
src/base/java/org/zyyd/base/entity/: BaseArea.java  BaseAreaExample.java  BaseBookCatelog.java  BaseBookCatelogExample.java  BaseBookVersion.java  BaseBookVersionExample.java  BaseKnowledgeCatelog.java  BaseKnowledgeCatelogExample.java  BasePermission.java  BasePermissionExample.java  BaseProperties.java  BasePropertiesExample.java  BasePropertiesGroup.java  BasePropertiesGroupExample.java  BaseRole.java  BaseRoleExample.java  BaseRolePermissionMap.java  BaseRolePermissionMapExample.java  BaseUser.java  BaseUserExample.java  BaseUserRoleMap.java  BaseUserRoleMapExample.java
src/base/java/org/zyyd/base/entity/vo/: BaseAreaVO.java  BaseUserVO.java  Message.java  Query.java  ResultVo.java  UserTest.java
src/base/java/org/zyyd/base/filter/: ApiAuthcFilter.java  BaseAuthcFilter.java  LogFilter.java
src/base/java/org/zyyd/base/listener/: OnlineListener.java  OnlineModel.java
src/base/java/org/zyyd/base/service/: AdminService.java  BaseAreaService.java  BasePropertiesService.java  BaseRoleService.java  BaseUserService.java  FileService.java  RedisService.java  TestService.java  UserService.java
src/base/java/org/zyyd/base/servlet/: AuthimageServlet.java  HtmlResourceView.java  ShiroRealm.java  Swagger2.java
src/base/java/org/zyyd/base/taglib/: My431Function.java
src/base/java/org/zyyd/base/util/: BaiduUploader.java  BasicController.java  BasicService.java  DateFormater.java  EncryptUtils.java  FileBean.java  FileOperationUtil.java  GenericsUtils.java  LogUtil.java  MD5.java  MyBeanUtils.java  ObjectIDFactory.java  ObjectUtil.java  PageUtil.java  RandomGuid.java  SpringContextUtil.java  StringClear.java  StringContentUtil.java
src/base/resources/: applicationContext.xml  log4j2.xml  shiro-ehcache.xml  spring-database.xml  spring-mvc.xml  spring-shiro.xml
src/base/resources/config/: jdbc.properties
src/plugin/java/elasticSearch/: ESClientSpringFactory.java  ESConfig.java
src/plugin/java/elasticSearch/dao/: EsAlSubjectEnterLogDao.java
src/plugin/java/elasticSearch/document/: AlSubjectEnterLogDocument.java
src/plugin/java/elasticSearch/service/: EsAlSubjectEnterLogService.java
src/plugin/java/elasticSearch/service/impl/: EsAlSubjectEnterLogServiceImpl.java
src/plugin/java/redis/: RedisCacheConsts.java  RedisUtil.java
src/plugin/java/shiro/: AgileSubjectFactory.java  ApiRealm.java  ApiToken.java  ShiroRealm.java
src/plugin/resources/: spring-esclient.xml  spring-redis_cluster.xml  spring-shiro.xml
src/plugin/resources/config/: elasticSearch.properties  redis.properties
src/test/java/alEngin/: AlEnginTrackTreeServiceTest.java  BaseJunitTest.java  test.java  test2.java
webapp/: 401.html  login.html  login.jsp  online_list.html
webapp/WEB-INF/: web.xml
webapp/WEB-INF/taglibs/: my431-fn.tld
webapp/base/: head.html  index.jsp  leftMenu.html  panel.html  test.html  ueditor.html  umeditor.html
webapp/base/MetadataMgt/: book_catelog.html  knowloge_catelog.html
webapp/base/ResourceMgt/: bindObject_add.html  bindObject_list.html  testPape_index.html  testPaper_add.html  testPaper_danyuan_list.html  testPaper_danyuan_sub_list.html  testPaper_item.html  testPaper_list.html  umeditor.html  upload.html
webapp/base/admin/: area.html  index.html  index_bak.html  permission.html  role.html  test.html  user.html
webapp/base/alLearningObject/: addBcObj.html  alItp.html  alObjParent.html  alObjParent_add.html  alObjSub.html  alObjSub_add.html  alRes.html  index.html  learn_object_add.html  learn_object_list.html  learn_object_list_bc.html  learn_object_sort.html
webapp/base/alLearningObject/lhObj/: alItp.html  alObjParent.html  alObjSub.html  alRes.html
webapp/base/angular/admin/: login.html
webapp/base/angular/system/: 001_systemIndex.html  adminLogin.html
webapp/base/angular/views/: 001_index.html  002_home.html  003_card.html  004_order.html  005_center.html  006_login.html  007_register.html  008_passwordRecovery.html  009_passwordRecovery2.html  010_about.html  011_newsContent.html  012_news.html
webapp/common/js/: base.js
webapp/common/js/AmazeUI/css/: amazeui.min.css
webapp/common/js/MDUI/css/: doc.css
webapp/common/js/Pagination/: page.css  page.js
webapp/common/js/lhgdialog/: lhgdialog.js  lhgdialog_1.min.js
webapp/common/js/lhgdialog/skins/: alEngin.css  idialog.css  info.css
webapp/common/js/ueditor/: editor_api.js  umeditor.config.js
webapp/common/js/umeditor/: editor_api1.js  umeditor.config.js
webapp/common/js/umeditor/_src/adapter/: dialog.js
webapp/common/js/umeditor/_src/plugins/: file.js
webapp/common/js/umeditor/dialogs/file/: file.css  file.js
webapp/common/js/umeditor/jsp/: Uploader.java  imageUp.jsp
webapp/common/js/umeditor/lang/zh-cn/: zh-cn.js
webapp/common/js/umeditor/themes/default/_css/: buttonicon.css
(+10 files in other folders)
