#database connection config
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.driver = com.mysql.jdbc.Driver
jdbc.driver = com.mysql.cj.jdbc.Driver

#jdbc.url = jdbc:oracle:thin:@192.168.3.55:1521:orcl
#jdbc.username = MY_PROJECT
#jdbc.password = love431

#jdbc.url = jdbc:mysql://localhost:3306/news?serverTimezone=UTC&useSSL=false
#jdbc.username = root
#jdbc.password = 123456

jdbc.url = jdbc:mysql://192.168.3.115:3306/alengin?serverTimezone=UTC&useSSL=false
jdbc.username = root
jdbc.password = love431

#hibernate config
#hibernate.dialect = org.hibernate.dialect.OracleDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = none

#c3p0 config
c3p0.maxPoolSize=40
c3p0.minPoolSize=1
c3p0.initialPoolSize=10
c3p0.maxIdleTime=20